:root {
    --color-bg: #f4f6f8;
    --color-text: #1e1e1e;
    --color-primary: #0066cc;
    --color-primary-dark: #004080;
    --color-border: #0066cc;
    --color-muted: #b0b0b0;
    --color-btn-disabled: #cccccc;
    --color-themed-text: #121212;
    --color-themed-hover: #484848;
    --color-themed-background-transparent: #eeeeee55;
    --color-themed-background:             #eeeeee;
}

[data-theme="dark"] {
    --color-bg: #121212;
    --color-text: #e6e6e6;
    --color-border: #3399ff;
    --color-muted: #666666;
    --color-btn-disabled: #444444;
    --color-themed-text: #cdcdcd;
    --color-themed-hover: #ffffff;
    --color-themed-background-transparent: #33333333;
    --color-themed-background: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100dvh;
    width: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-text);
    background-color: var(--color-bg);

    min-height: 100vh;
    width: 100%;

    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "body"
        "footer";
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s;
}

main a:hover {
    color: var(--color-primary-dark);
}

main hr {
    border: none;
    height: 2px;
    background: var(--color-muted);
    margin: 2rem 2rem;
}

ul {
    list-style: none;
}

header {
    grid-area: header;
    position: fixed;
    z-index:  1000;

    background-color: var(--color-themed-background-transparent);
    color: var(--color-themed-text);

    width: 100%;
    padding: 1rem 5%;

    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);

    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.btn-theme {
    background: none;
    border: none;
    font-size: 1.4rem;
    cursor: pointer;
    transition: transform 0.3s;
}

header nav ul {
    display: flex;
    gap: 2rem;
    font-size: 0.8rem;
}

header a {
    display: inline-block;
    font-weight: bold;
    padding: 0.5rem;
    color: var(--color-themed-text);
    transition: transform 0.2s ease, color 0.4s ease;
}

header a:hover {
    color: var(--color-themed-hover);
}

header nav a:hover {
    transform: scale(1.1);
}

main {
    grid-area: body;
}

.btn,
.btn-disabled {
    display: block;

    background-color: var(--color-primary);
    color: #fff;
    transition: background-color 0.3s;

    padding: 0.8rem;
    margin: 1rem;

    border-radius: 5px;
    border: none;
    cursor: pointer;

    text-align: center;
    font-weight: bold;
}

.btn:hover {
    background-color: var(--color-primary-dark);
    color: #fff;
}

.btn-disabled {
    background-color: var(--color-btn-disabled);
    cursor: not-allowed;
}

.btn-disabled:hover {
    background-color: var(--color-btn-disabled);
}

footer {
    grid-area: footer;
    padding: 2rem 5%;
    
    background-color: var(--color-themed-background-transparent);
    color:            var(--color-themed-text);
    font-size: 0.9rem;

    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer p {
    align-self: flex-end;
}

.social-links ul li {
    margin-bottom: 0.5rem;
}

.social-links a {
    color: var(--color-themed-text);
}

.social-links a:hover {
    color: var(--color-themed-hover);
}

.social-links {
    display:         flex;
    flex-direction:  row;
    justify-content: center;
    gap:             1rem;
    
    align-self:      flex-start;
}

#menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 28px;
    height: 20px;
    cursor: pointer;
    z-index: 1001;
    transition: all 0.5s ease-in-out;
    opacity: 0;
}

.menu-icon span {
    display: block;
    height: 3px;
    width: 100%;
    background: var(--color-themed-text);
    border-radius: 2px;
    transition: 0.3s ease;
}

header nav {
    transition: all 0.3s ease-in-out;
}

@media (max-width: 768px) {
    header nav {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 5%;
        background-color: var(--color-themed-background-transparent);
	backdrop-filter: blur(16px);
	-webkit-backdrop-filter: blur(16px);
        width: max-content;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transform: scaleY(0);
        transform-origin: top;
        opacity: 0;
        pointer-events: none;
        z-index: 1000;
    }

    header {
        position: relative;
    }

    .menu-icon {
        display: flex;
        opacity: 1;
    }

    #menu-toggle:checked+.menu-icon {
        transform: rotate(90deg);
    }

    #menu-toggle:checked+.menu-icon~nav {
        transform: scaleY(1);
        opacity: 1;
        pointer-events: auto;
    }

    header nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    header nav ul li {
	font-size:     1.2rem;
	text-align:    center;
	border-bottom: 3px solid var(--color-themed-text);
    }
}
